<html>
<head>
  <meta charset="utf-8">
  <title>jsBoard</title>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="jsboard.js"></script>
  <style>
    body {
      margin: 30px 10%;
      background: #EEE;
      color: #555;
    }
  </style>
</head>
<body>

<h1>jsBoard</h1>

<div id="myClassBoard"></div>
<script>
  var board = buildJsBoard(
    '#myClassBoard',         // Where to place it
    {width:600, height:350}, // Configurations
    function (err, board) {  // afterCreate callback
      if (err) {
        alert('jsBoard creation fail.\n'+err.message);
        console.log(err);
      }
      else {
        alert(board.baseEl.id + ' is ready!\n\n   :-D');
        board.drawLine({x1:120, y1:110, x2:120, y2:180});
        board.drawLine({x1:180, y1:110, x2:180, y2:180});
        board.drawLine({x1:70,  y1:200, x2:100, y2:250});
        board.drawLine({x1:100, y1:250, x2:200, y2:250});
        board.drawLine({x1:200, y1:250, x2:230, y2:200});
      }
    }
  );
</script>

<p>
<a href="#" onclick="board.fullScreen(true); return false"><strong>FullScreen Me!</strong></a>
</p>

<p>
<strong>jsBoard</strong> é uma lousa para desenho a mão livre. Testada em Desktop e provavelmente compatível com tablets e lousas eletônicas (ou virtuais) usadas em sala de aula.
</p>
<p>
Clique com o botão direito no desenho para salva-lo.
</p>
<p>
Bugs ou Idéias? <a href="https://gitlab.com/aurium/jsBoard/issues">Registre uma Issue!</a>
</p>
</body>
</html>
